# sse-legacy

./: .gitignore  LICENSE  README.md  plugin.yml  pom.xml
schematics/: chain_base.schematic  chain_main.schematic
src/main/resources/: config.yml  plugin.yml
vn/giakhanhvn/skysim/: Dungeon.java  ReflectionTPS.java  Repeater.java  ServerVersion.java  SkySimEngine.java  placeholding.java
vn/giakhanhvn/skysim/auction/: AuctionBid.java  AuctionItem.java
vn/giakhanhvn/skysim/collection/: ItemCollectionCategory.java  ItemCollectionRecipeReward.java  ItemCollectionReward.java  ItemCollectionRewards.java  ItemCollectionUpgradeReward.java
vn/giakhanhvn/skysim/command/: APICommand.java  AbsorptionCommand.java  AccessTimedCommand.java  AuctionHouseCommand.java  BatphoneCommand.java  BuyBookCommand.java  BuyEPetCommand.java  CoinsCommand.java  CommandArgumentException.java  CommandFailException.java  CookieAHCommand.java  CookieAnvilCommand.java  CookieMerchantCommand.java  EndDragonFightCommand.java  EntitySpawnersCommand.java  GUICommand.java  GiveSpaceHelmetCommand.java  ItemBrowseCommand.java  KillAllHostileMobs.java  ManaCommand.java  MembersEnchantCommand.java  NPCAI.java  PlayEnumEffectCommand.java  PlayerNotFoundException.java  RebootServerCommand.java  RecombobulateCommand.java  RegionCommand.java  RemoveEnchantCommand.java  ResetCookieCommand.java  SCommand.java  SSTest.java  SSend.java  SaveDataCommand.java  ServerInfoCommand.java  SetSkillCommand.java  SkillsCommand.java  SkySimEngineCommand.java  SkySimMenuCommand.java  SoundSequenceCommand.java  SpecReforgeCommand.java  (+7 more)
vn/giakhanhvn/skysim/config/: Config.java
vn/giakhanhvn/skysim/dimoon/: Altar.java  Arena.java  Dimoon.java  DimoonLootTable.java  Dimoonizae.java  PlayerBossStats.java
vn/giakhanhvn/skysim/dimoon/abilities/: Ability.java  FireRain.java  Healing.java  WitherBullet.java
vn/giakhanhvn/skysim/dimoon/commands/: DimoonAbility.java
vn/giakhanhvn/skysim/dimoon/listeners/: BlockListener.java  EntityListener.java  PlayerListener.java
vn/giakhanhvn/skysim/dimoon/utils/: Utils.java
vn/giakhanhvn/skysim/dungeons/: BlessingType.java  Dungeons.java  WrappedStats.java
vn/giakhanhvn/skysim/enchantment/: Enchantment.java  EnchantmentType.java
vn/giakhanhvn/skysim/entity/: EntityDropType.java  EntityFunction.java  EntitySpawner.java  EntityStatistics.java  QLearningUtil.java  SEntity.java  SEntityType.java  SkeletonStatistics.java  StaticDragonManager.java  StaticGiantManager.java  Stronker.java
vn/giakhanhvn/skysim/entity/caverns/: CreeperFunction.java  EnchantedDiamondSkeleton.java  EnchantedDiamondZombie.java  LapisZombie.java  LargeSlime.java  UndeadGiaKhanhvn.java
vn/giakhanhvn/skysim/entity/den/: BaseSpider.java  BroodMother.java  CaveSpider.java  MutantTarantula.java  SpidersDenSkeleton.java  SpidersDenSlime.java  SplitterSpider.java  TarantulaBeast.java  VoraciousSpider.java  WeaverSpider.java
vn/giakhanhvn/skysim/entity/dungeons/: Fels.java  ShadowAssassins.java  SuperiorLostAdvNPC.java  TankZombie.java  TestObject.java  UnstableLostAdvNPC.java  YoungLostAdvNPC.java
vn/giakhanhvn/skysim/entity/end/: BaseEnderman.java  Enderman.java  EndermanStatistics.java  ObsidianDefender.java  VoidlingDevotee.java  VoidlingExtremist.java  VoidlingFanatic.java  VoidlingsWardenMob.java  Zealot.java
vn/giakhanhvn/skysim/entity/insentient/: WheatCrystal.java
vn/giakhanhvn/skysim/entity/nether/: LargeMagmaCube.java  MediumMagmaCube.java  SmallMagmaCube.java
vn/giakhanhvn/skysim/entity/nms/: Giant.java  OldDragon.java  RevenantHorror.java  (+5 more)
vn/giakhanhvn/skysim/event/: CreeperIgniteEvent.java
vn/giakhanhvn/skysim/gui/: ActiveEffectsGUI.java  AnvilGUI.java  AnvilReforgeGUI.java  AuctionConfirmGUI.java  AuctionDurationGUI.java  AuctionHouseGUI.java  BankerGUI.java  BlockBasedGUI.java  CategoryCollectionGUI.java  CollectionBoss.java  CollectionMenuGUI.java  CraftingTableGUI.java  DungeonsItemConverting.java  DungeonsLevelGUI.java  DungeonsLootGUI.java  GUI.java  GUIOpenEvent.java  ItemBrowserGUI.java  ItemCollectionGUI.java  RecipeBookListGUI.java  ShopTradingOptionsGUI.java  SlayerGUI.java  SvenPackmasterGUI.java  TarantulaBroodfatherGUI.java  TradeGUI.java  TradeGUIInvert.java  TradeMenu.java  WithdrawalGUI.java  YourBidsGUI.java
vn/giakhanhvn/skysim/item/: Enchantable.java  EventType.java  ExperienceRewardStatistics.java  FishingRodFunction.java  FlightStatistics.java  Interfaces.java  ItemCategory.java  ItemData.java  ItemLore.java  MaterialQuantifiable.java  MaterialStatistics.java  PlayerBoostStatistics.java  RarityValue.java  Recipe.java  Reforgable.java  Rune.java  SBlock.java  SMaterial.java  ShapedRecipe.java  ShapelessRecipe.java  SkySimObjectManager.java  TickingMaterial.java  Untradeable.java
vn/giakhanhvn/skysim/listener/: NPCUtils.java  PListener.java  WorldListener.java
vn/giakhanhvn/skysim/potion/: ActivePotionEffect.java  PotionColor.java  PotionEffect.java  PotionEffectType.java
vn/giakhanhvn/skysim/reforge/: EpicReforge.java  FastReforge.java  FierceReforge.java  Hasty.java  Necrotic.java  OddReforge.java  RapidReforge.java  SharpReforge.java  Spiritual.java
vn/giakhanhvn/skysim/region/: Region.java  RegionType.java
vn/giakhanhvn/skysim/sequence/: AnimationSequenceType.java  Sequence.java
vn/giakhanhvn/skysim/skill/: CombatSkill.java  EnchantingSkill.java  HealerSkill.java  MageSkill.java  MiningSkill.java  Skill.java
vn/giakhanhvn/skysim/slayer/: SlayerBossType.java
vn/giakhanhvn/skysim/sql/: SQLDatabase.java
vn/giakhanhvn/skysim/user/: AuctionSettings.java  DoublePlayerStatistic.java  IntegerPlayerStatistic.java  PetsFollow.java  PlayerStatistic.java  PlayerStatistics.java  PlayerUtils.java  TemporaryStats.java  UserStash.java  UserStorage.java
vn/giakhanhvn/skysim/util/: BukkitSerializeClass.java  BungeeChannel.java  DefenseReplacement.java  DiscordWebhook.java  FerocityCalculation.java  Groups.java  InventoryUpdate.java  MagicFlowerPot.java  NBTExplorer.java  NBTManager.java  PlayJingle.java  SSU.java  SkyEncryption.java  SkySimAPI.java  TradeUtil.java
(+784 files in other folders)
